
spring.datasource.url=jdbc:mysql://localhost:3306/databasename
spring.datasource.username=parvej
spring.datasource.password=parvej6t9
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create 

eureka.client.service-url.defaultZone=http;//localhost:8761/eureka
